datasource.initialSize=2
datasource.minIdle=2
datasource.maxActive=10
datasource.maxWait=60000
datasource.timeBetweenEvictionRunsMillis=3600000
datasource.minEvictableIdleTimeMillis=300000
datasource.validationQuery=select current_timestamp()
datasource.testWhileIdle=true
datasource.testOnBorrow=false
datasource.testOnReturn=false

#app.joysuch.com:8085
jdbc.url=jdbc\:mysql\://rm-bp10k1j8ie8m38ki8o.mysql.rds.aliyuncs.com:3312/robot?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&allowMultiQueries\=true
jdbc.username=root
jdbc.password=123
